.list-item {

  all: unset;

  display: grid;
  grid-template-columns: 1fr 4fr 2fr;
  grid-template-areas:
    "lead    a    b"
    "lead    c    d";
  justify-items: start;

  max-height: 10rem;

  overflow: hidden;
  color: var(--font-primary-solid);
  background: var(--background-over-secondary);
  border: var(--box-border);
  border-radius: 1rem;

  transition: transform ease 100ms;
}

.list-item:focus {
  transform: translate(0, -.05rem);
  outline: var(--font-primary-active) 1rem auto
}

.list-item__image-container {
  grid-area: lead;
  align-self: stretch;
  width: 10rem;
  overflow: hidden;
}

.list-item__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.list-item__title {
  grid-area: a;
  padding: 1rem;
  text-align: left;
}

.list-item__leading {
  grid-area: b;
  align-self: start;
  justify-self: end;
  padding: .5rem;
  margin: .5rem;
  background-color: #f0f1f2;
  border-radius: 1rem;
}

.list-item__subtitle {
  grid-area: c;
  align-self: end;
  text-align: left;
  padding: 1rem;
  color: var(--font-secondary-solid);
}

.list-item__trailing {
  grid-area: d;
  align-self: end;
  justify-self: end;

  margin: .8rem;
  padding: .2rem;
  padding-left: 1rem;
  padding-right: 1rem;

  border-radius: 1rem;
  color: var(--font-over-primary);
  background-color: var(--button-primary);
}

@media (max-width: 768px) {
  .list-item {
    grid-template-columns: 1fr 1fr 4fr;
    grid-template-areas:
      "lead b d"
      "lead a a"
      "lead c c"
  }

  .list-item__title {
    padding-bottom: 0;
    padding-top: 0;
  }

  .list-item__leading {
    justify-self: start;
    margin: .8rem;
    padding: .2rem;
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .list-item__trailing {
    align-self: start;
    justify-self: end;
  }

}